[gd_scene load_steps=5 format=3 uid="uid://dlrkvy0ii0d4b"]

[ext_resource type="Script" path="res://scences/loading/loading.gd" id="1_0hjl7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u2j20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b01bf"]
bg_color = Color(0.721569, 0.662745, 0.6, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.439216, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp0r1"]
bg_color = Color(0.783684, 0.55515, 0.221152, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Loading" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hjl7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 280.0
offset_right = 1312.0
offset_bottom = 455.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 128
text = "加载中。。。"

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.966273, 0.879686, 0.83825, 0.611765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_u2j20")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 537.0
offset_right = 1462.0
offset_bottom = 635.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/background = SubResource("StyleBoxFlat_b01bf")
theme_override_styles/fill = SubResource("StyleBoxFlat_pp0r1")
step = 0.1
value = 100.0
