[gd_scene load_steps=2 format=3 uid="uid://b4mpentva5x4p"]

[ext_resource type="Script" path="res://scences/death/death.gd" id="1_8wyty"]

[node name="death" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8wyty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
